<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(200,420)" to="(200,480)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(200,240)" to="(200,300)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(340,260)" to="(340,460)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(130,160)" to="(130,440)"/>
    <wire from="(130,440)" to="(230,440)"/>
    <wire from="(140,160)" to="(140,380)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(320,240)" to="(320,340)"/>
    <wire from="(150,160)" to="(150,320)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(100,100)" to="(360,100)"/>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(201,46)" name="Text">
      <a name="text" val="Su"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(430,190)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(494,174)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(40,107)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(42,146)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
