<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(180,350)" to="(240,350)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(320,120)" to="(440,120)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(60,40)" to="(470,40)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(260,80)" to="(410,80)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(90,140)" to="(90,380)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(280,170)" to="(280,410)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(110,280)" to="(110,400)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(470,40)" to="(470,160)"/>
    <wire from="(190,70)" to="(190,140)"/>
    <wire from="(180,60)" to="(180,130)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(80,300)" to="(80,370)"/>
    <wire from="(320,270)" to="(320,410)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(180,60)" to="(220,60)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(100,210)" to="(100,390)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(210,160)" to="(210,340)"/>
    <wire from="(240,100)" to="(240,350)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,300)" to="(150,300)"/>
    <wire from="(60,340)" to="(130,340)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,130)" name="Register"/>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(160,200)" name="Register"/>
    <comp lib="4" loc="(160,270)" name="Register"/>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(242,445)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="6" loc="(145,245)" name="Text">
      <a name="text" val="C reg"/>
    </comp>
    <comp lib="3" loc="(460,160)" name="Adder"/>
    <comp lib="6" loc="(144,176)" name="Text">
      <a name="text" val="B reg"/>
    </comp>
    <comp lib="4" loc="(160,340)" name="Register"/>
    <comp lib="6" loc="(324,445)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(144,104)" name="Text">
      <a name="text" val="A reg"/>
    </comp>
    <comp lib="6" loc="(144,316)" name="Text">
      <a name="text" val="D reg"/>
    </comp>
    <comp lib="2" loc="(180,380)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(283,445)" name="Text">
      <a name="text" val="Rmux"/>
    </comp>
  </circuit>
</project>
