<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(80,30)" to="(80,100)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,90)" to="(340,90)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(140,70)" to="(140,220)"/>
    <wire from="(70,190)" to="(110,190)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(90,110)" to="(160,110)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(142,255)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(224,255)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(160,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(183,255)" name="Text">
      <a name="text" val="Rmux"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
