<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,340)" to="(120,470)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(40,330)" to="(40,400)"/>
    <wire from="(50,220)" to="(50,290)"/>
    <wire from="(40,190)" to="(40,260)"/>
    <wire from="(50,360)" to="(50,430)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(100,270)" to="(100,470)"/>
    <wire from="(390,330)" to="(390,470)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(80,200)" to="(80,470)"/>
    <wire from="(40,330)" to="(150,330)"/>
    <wire from="(40,190)" to="(150,190)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(50,220)" to="(160,220)"/>
    <wire from="(50,360)" to="(160,360)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(390,160)" to="(480,160)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(50,430)" to="(50,470)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(350,170)" to="(350,470)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(260,230)" to="(260,470)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(280,130)" to="(540,130)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(220,210)" to="(220,330)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(40,260)" to="(40,330)"/>
    <wire from="(50,290)" to="(50,360)"/>
    <wire from="(40,120)" to="(40,190)"/>
    <wire from="(40,120)" to="(480,120)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(40,260)" to="(150,260)"/>
    <wire from="(40,400)" to="(150,400)"/>
    <wire from="(50,290)" to="(160,290)"/>
    <wire from="(50,430)" to="(160,430)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(310,180)" to="(310,470)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(240,250)" to="(240,430)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(240,250)" to="(370,250)"/>
    <wire from="(140,410)" to="(140,470)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register"/>
    <comp lib="4" loc="(180,260)" name="Register"/>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,220)" name="Adder"/>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,376)" name="Text">
      <a name="text" val="D reg"/>
    </comp>
    <comp lib="6" loc="(165,305)" name="Text">
      <a name="text" val="C reg"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,505)" name="Text">
      <a name="text" val="Rmux"/>
    </comp>
    <comp lib="6" loc="(310,505)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(392,505)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,330)" name="Register"/>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(164,236)" name="Text">
      <a name="text" val="B reg"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(352,504)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="2" loc="(330,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(180,190)" name="Register"/>
    <comp lib="6" loc="(164,164)" name="Text">
      <a name="text" val="A reg"/>
    </comp>
    <comp lib="6" loc="(139,503)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(120,503)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(100,504)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(80,503)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(180,400)" name="Register"/>
  </circuit>
</project>
