<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(110,320)" to="(270,320)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(210,110)" to="(210,210)"/>
    <wire from="(170,260)" to="(170,300)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(110,260)" to="(110,320)"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="6" loc="(117,43)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(39,112)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(230,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="6" loc="(40,159)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(390,233)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(359,284)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
