<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(180,90)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(140,400)" to="(240,400)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(190,360)" to="(190,460)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(90,150)" to="(90,210)"/>
    <wire from="(140,400)" to="(140,460)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(90,400)" to="(140,400)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(350,90)" to="(350,170)"/>
    <wire from="(160,510)" to="(160,530)"/>
    <wire from="(140,150)" to="(240,150)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(110,520)" to="(140,520)"/>
    <wire from="(130,110)" to="(130,210)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(180,340)" to="(180,460)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(90,400)" to="(90,460)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <comp lib="1" loc="(160,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="6" loc="(39,362)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="6" loc="(117,43)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(39,112)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,409)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(274,273)" name="Text">
      <a name="text" val="Sum 1"/>
    </comp>
    <comp lib="6" loc="(40,159)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(222,573)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="6" loc="(270,213)" name="Text">
      <a name="text" val="Sum 0"/>
    </comp>
  </circuit>
</project>
