<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(540,540)" to="(540,550)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(140,410)" to="(140,480)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(490,410)" to="(540,410)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(230,350)" to="(280,350)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(210,530)" to="(210,550)"/>
    <wire from="(120,160)" to="(120,440)"/>
    <wire from="(750,100)" to="(750,180)"/>
    <wire from="(760,100)" to="(760,250)"/>
    <wire from="(770,110)" to="(770,260)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(440,160)" to="(440,460)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(130,410)" to="(130,450)"/>
    <wire from="(180,370)" to="(180,480)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(110,470)" to="(450,470)"/>
    <wire from="(630,100)" to="(630,220)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(110,120)" to="(110,370)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(630,100)" to="(750,100)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(700,390)" to="(750,390)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(560,610)" to="(610,610)"/>
    <wire from="(280,350)" to="(280,480)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(530,370)" to="(530,480)"/>
    <wire from="(420,100)" to="(580,100)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(210,610)" to="(420,610)"/>
    <wire from="(580,100)" to="(580,220)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(90,430)" to="(470,430)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(630,350)" to="(630,480)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(540,160)" to="(640,160)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(100,420)" to="(460,420)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(430,80)" to="(780,80)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(460,120)" to="(460,420)"/>
    <wire from="(580,540)" to="(610,540)"/>
    <wire from="(590,120)" to="(590,220)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(100,120)" to="(100,420)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(110,460)" to="(440,460)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(450,90)" to="(450,280)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(140,160)" to="(140,220)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(580,350)" to="(580,480)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(140,410)" to="(190,410)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(540,410)" to="(640,410)"/>
    <wire from="(170,80)" to="(170,100)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(180,120)" to="(180,220)"/>
    <wire from="(590,370)" to="(590,480)"/>
    <wire from="(760,100)" to="(780,100)"/>
    <wire from="(430,80)" to="(430,250)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(450,90)" to="(780,90)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(90,120)" to="(90,430)"/>
    <wire from="(420,100)" to="(420,610)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="1" loc="(350,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(210,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(622,593)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(260,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(700,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(730,290)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(820,53)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(610,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(700,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(69,463)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="6" loc="(60,83)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(167,53)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(210,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
    <comp lib="1" loc="(210,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val=" "/>
    </comp>
  </circuit>
</project>
