<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <comp lib="3" loc="(270,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,248)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(218,125)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(126,225)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(126,157)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(300,201)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
  </circuit>
</project>
