<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,790)" to="(300,790)"/>
    <wire from="(80,450)" to="(80,900)"/>
    <wire from="(360,490)" to="(540,490)"/>
    <wire from="(100,340)" to="(100,350)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(750,860)" to="(750,930)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(620,700)" to="(720,700)"/>
    <wire from="(620,460)" to="(720,460)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(110,570)" to="(110,720)"/>
    <wire from="(160,340)" to="(160,750)"/>
    <wire from="(620,530)" to="(730,530)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(530,270)" to="(700,270)"/>
    <wire from="(480,330)" to="(480,560)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(360,510)" to="(520,510)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(360,520)" to="(510,520)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(750,620)" to="(750,740)"/>
    <wire from="(620,890)" to="(690,890)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(690,770)" to="(690,830)"/>
    <wire from="(720,640)" to="(720,700)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(430,220)" to="(430,340)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <wire from="(710,920)" to="(710,930)"/>
    <wire from="(620,730)" to="(740,730)"/>
    <wire from="(620,490)" to="(740,490)"/>
    <wire from="(180,320)" to="(500,320)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(500,870)" to="(550,870)"/>
    <wire from="(120,340)" to="(120,540)"/>
    <wire from="(160,750)" to="(280,750)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(620,820)" to="(680,820)"/>
    <wire from="(610,60)" to="(610,340)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(130,700)" to="(370,700)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(550,130)" to="(550,340)"/>
    <wire from="(700,910)" to="(700,930)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(140,170)" to="(140,340)"/>
    <wire from="(830,100)" to="(830,520)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(820,720)" to="(820,950)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(290,740)" to="(290,780)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(620,680)" to="(710,680)"/>
    <wire from="(620,920)" to="(710,920)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(860,590)" to="(860,650)"/>
    <wire from="(450,340)" to="(450,390)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(620,850)" to="(700,850)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(20,200)" to="(20,210)"/>
    <wire from="(240,800)" to="(360,800)"/>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(540,750)" to="(540,840)"/>
    <wire from="(100,130)" to="(100,340)"/>
    <wire from="(350,190)" to="(350,340)"/>
    <wire from="(620,640)" to="(720,640)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(440,450)" to="(440,800)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(620,470)" to="(730,470)"/>
    <wire from="(460,480)" to="(560,480)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(80,900)" to="(560,900)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(480,850)" to="(480,950)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(810,590)" to="(810,630)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(490,80)" to="(820,80)"/>
    <wire from="(710,680)" to="(710,800)"/>
    <wire from="(620,830)" to="(690,830)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(360,800)" to="(440,800)"/>
    <wire from="(690,710)" to="(690,770)"/>
    <wire from="(720,580)" to="(720,640)"/>
    <wire from="(730,590)" to="(730,650)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(620,740)" to="(750,740)"/>
    <wire from="(90,870)" to="(100,870)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(680,450)" to="(680,820)"/>
    <wire from="(380,660)" to="(510,660)"/>
    <wire from="(750,450)" to="(750,500)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(210,470)" to="(210,530)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(300,720)" to="(300,790)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(740,790)" to="(740,930)"/>
    <wire from="(290,740)" to="(410,740)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(280,420)" to="(280,750)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(360,650)" to="(360,800)"/>
    <wire from="(140,850)" to="(140,870)"/>
    <wire from="(410,340)" to="(410,740)"/>
    <wire from="(20,210)" to="(20,490)"/>
    <wire from="(800,630)" to="(800,650)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(210,530)" to="(300,530)"/>
    <wire from="(200,170)" to="(200,340)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(840,590)" to="(840,650)"/>
    <wire from="(660,110)" to="(790,110)"/>
    <wire from="(700,610)" to="(700,670)"/>
    <wire from="(740,490)" to="(740,550)"/>
    <wire from="(740,730)" to="(740,790)"/>
    <wire from="(700,850)" to="(700,910)"/>
    <wire from="(520,750)" to="(520,800)"/>
    <wire from="(700,670)" to="(700,850)"/>
    <wire from="(740,550)" to="(740,730)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(160,830)" to="(220,830)"/>
    <wire from="(530,450)" to="(530,720)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(480,330)" to="(660,330)"/>
    <wire from="(690,450)" to="(690,710)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(300,420)" to="(300,430)"/>
    <wire from="(300,50)" to="(600,50)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(50,320)" to="(160,320)"/>
    <wire from="(550,780)" to="(550,870)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(730,650)" to="(730,930)"/>
    <wire from="(620,580)" to="(720,580)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(790,590)" to="(790,610)"/>
    <wire from="(830,550)" to="(830,570)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(180,240)" to="(540,240)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(240,770)" to="(280,770)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(730,450)" to="(730,470)"/>
    <wire from="(560,440)" to="(560,480)"/>
    <wire from="(690,890)" to="(690,930)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(540,840)" to="(570,840)"/>
    <wire from="(20,490)" to="(40,490)"/>
    <wire from="(750,500)" to="(750,620)"/>
    <wire from="(750,740)" to="(750,860)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(680,880)" to="(680,930)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(300,50)" to="(300,170)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(110,720)" to="(300,720)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(470,800)" to="(520,800)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(550,510)" to="(550,600)"/>
    <wire from="(600,100)" to="(830,100)"/>
    <wire from="(370,340)" to="(370,620)"/>
    <wire from="(90,390)" to="(90,870)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(40,450)" to="(40,490)"/>
    <wire from="(700,450)" to="(700,610)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(620,800)" to="(710,800)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(660,50)" to="(740,50)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(560,490)" to="(560,540)"/>
    <wire from="(300,530)" to="(300,720)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(820,590)" to="(820,640)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(130,570)" to="(130,700)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(240,780)" to="(290,780)"/>
    <wire from="(620,760)" to="(720,760)"/>
    <wire from="(620,520)" to="(720,520)"/>
    <wire from="(150,850)" to="(150,870)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(620,590)" to="(730,590)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(400,710)" to="(490,710)"/>
    <wire from="(720,760)" to="(720,930)"/>
    <wire from="(180,320)" to="(180,870)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(400,690)" to="(560,690)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(850,590)" to="(850,650)"/>
    <wire from="(710,560)" to="(710,680)"/>
    <wire from="(710,800)" to="(710,920)"/>
    <wire from="(620,710)" to="(690,710)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,870)" to="(140,870)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(680,820)" to="(680,880)"/>
    <wire from="(690,830)" to="(690,890)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(730,470)" to="(730,530)"/>
    <wire from="(720,700)" to="(720,760)"/>
    <wire from="(620,620)" to="(750,620)"/>
    <wire from="(620,860)" to="(750,860)"/>
    <wire from="(440,450)" to="(510,450)"/>
    <wire from="(490,150)" to="(690,150)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(620,790)" to="(740,790)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(820,80)" to="(820,150)"/>
    <wire from="(510,520)" to="(510,660)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(620,880)" to="(680,880)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(800,590)" to="(800,620)"/>
    <wire from="(500,850)" to="(500,870)"/>
    <wire from="(470,590)" to="(470,800)"/>
    <wire from="(220,810)" to="(220,830)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(710,450)" to="(710,560)"/>
    <wire from="(490,710)" to="(490,820)"/>
    <wire from="(480,950)" to="(820,950)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(80,390)" to="(90,390)"/>
    <wire from="(620,670)" to="(700,670)"/>
    <wire from="(620,910)" to="(700,910)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(800,630)" to="(810,630)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <comp lib="4" loc="(170,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(570,780)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(596,906)" name="Text">
      <a name="text" val="Hlt"/>
    </comp>
    <comp lib="1" loc="(570,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(155,113)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,50)" name="Register"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,387)" name="Text">
      <a name="text" val="Mar"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(599,847)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="6" loc="(199,388)" name="Text">
      <a name="text" val="Amux"/>
    </comp>
    <comp lib="1" loc="(520,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(642,24)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="1" loc="(570,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(610,387)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="6" loc="(577,97)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(160,830)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(496,255)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="1" loc="(60,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(548,386)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(596,486)" name="Text">
      <a name="text" val="Lda"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(810,150)" name="Adder"/>
    <comp lib="6" loc="(349,386)" name="Text">
      <a name="text" val="Mst"/>
    </comp>
    <comp lib="1" loc="(130,870)" name="NOT Gate"/>
    <comp lib="1" loc="(570,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(661,388)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="1" loc="(830,550)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(142,389)" name="Text">
      <a name="text" val="InC"/>
    </comp>
    <comp lib="1" loc="(750,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(595,545)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register"/>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="Register"/>
    <comp lib="6" loc="(781,33)" name="Text">
      <a name="text" val="Output Display"/>
    </comp>
    <comp lib="6" loc="(432,387)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(102,389)" name="Text">
      <a name="text" val="Pc"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,540)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(597,724)" name="Text">
      <a name="text" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(262,122)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="6" loc="(389,386)" name="Text">
      <a name="text" val="Ir"/>
    </comp>
    <comp lib="2" loc="(220,810)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="6" loc="(597,788)" name="Text">
      <a name="text" val="Jaz"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(50,320)" name="Button">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(570,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(595,607)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="6" loc="(597,667)" name="Text">
      <a name="text" val="Sta"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
