<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(280,80)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(160,90)" to="(270,90)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(230,130)" to="(230,250)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <comp lib="5" loc="(290,100)" name="LED"/>
    <comp lib="5" loc="(290,220)" name="LED"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(140,150)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="LED"/>
    <comp lib="5" loc="(290,160)" name="LED"/>
    <comp lib="5" loc="(290,250)" name="LED"/>
    <comp lib="5" loc="(290,190)" name="LED"/>
    <comp lib="5" loc="(290,70)" name="LED"/>
    <comp lib="5" loc="(290,130)" name="LED"/>
  </circuit>
</project>
