<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(150,650)" to="(270,650)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(170,350)" to="(270,350)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(210,510)" to="(210,670)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(190,630)" to="(190,670)"/>
    <wire from="(230,130)" to="(230,430)"/>
    <wire from="(250,370)" to="(250,670)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(190,630)" to="(270,630)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(190,390)" to="(190,570)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(230,610)" to="(230,670)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,570)" to="(190,630)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(230,490)" to="(230,550)"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(190,130)" to="(190,330)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(230,430)" to="(270,430)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,350)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(170,350)" to="(170,470)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(170,470)" to="(170,590)"/>
    <wire from="(150,530)" to="(150,650)"/>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(340,510)" name="LED"/>
    <comp lib="5" loc="(340,390)" name="LED"/>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(340,450)" name="LED"/>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(340,570)" name="LED"/>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(340,330)" name="LED"/>
    <comp lib="5" loc="(340,270)" name="LED"/>
    <comp lib="5" loc="(340,210)" name="LED"/>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(340,630)" name="LED"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
