<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(490,150)" to="(490,280)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(80,210)" to="(330,210)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(310,130)" to="(310,280)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(250,390)" to="(350,390)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(110,390)" to="(210,390)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(80,110)" to="(80,210)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(400,140)" to="(550,140)"/>
    <wire from="(330,370)" to="(330,410)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(350,330)" to="(350,390)"/>
    <wire from="(250,160)" to="(250,280)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(430,160)" to="(430,280)"/>
    <wire from="(390,210)" to="(390,280)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(330,210)" to="(390,210)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(550,140)" to="(550,280)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(130,140)" to="(130,280)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(290,360)" to="(390,360)"/>
    <wire from="(310,380)" to="(410,380)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(170,380)" to="(270,380)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(230,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(290,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(410,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(350,480)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(80,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
