<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(120,150)" to="(120,220)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(480,150)" to="(480,240)"/>
    <wire from="(500,170)" to="(500,400)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(160,130)" to="(350,130)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(490,160)" to="(490,320)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(250,420)" to="(400,420)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,380)" to="(400,380)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(100,340)" to="(170,340)"/>
    <wire from="(150,320)" to="(150,380)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(100,150)" to="(100,340)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="1" loc="(230,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
