<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(760,160)" to="(760,170)"/>
    <wire from="(80,490)" to="(590,490)"/>
    <wire from="(300,50)" to="(600,50)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(50,320)" to="(160,320)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(460,210)" to="(570,210)"/>
    <wire from="(720,450)" to="(720,670)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(180,240)" to="(540,240)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(530,270)" to="(700,270)"/>
    <wire from="(600,140)" to="(770,140)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(20,490)" to="(40,490)"/>
    <wire from="(160,320)" to="(500,320)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(300,50)" to="(300,170)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(660,230)" to="(660,240)"/>
    <wire from="(650,500)" to="(700,500)"/>
    <wire from="(430,220)" to="(430,350)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(640,70)" to="(640,210)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(660,260)" to="(660,350)"/>
    <wire from="(700,360)" to="(740,360)"/>
    <wire from="(550,130)" to="(550,350)"/>
    <wire from="(750,450)" to="(750,670)"/>
    <wire from="(680,450)" to="(680,470)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(40,450)" to="(40,490)"/>
    <wire from="(80,450)" to="(80,490)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(610,60)" to="(610,350)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(690,480)" to="(690,670)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(140,170)" to="(140,350)"/>
    <wire from="(660,50)" to="(740,50)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(680,470)" to="(680,670)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(20,200)" to="(20,210)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(600,50)" to="(600,120)"/>
    <wire from="(700,270)" to="(700,360)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(740,450)" to="(740,670)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(660,110)" to="(660,190)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(100,130)" to="(100,350)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(700,500)" to="(700,670)"/>
    <wire from="(160,160)" to="(160,320)"/>
    <wire from="(350,190)" to="(350,350)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(710,510)" to="(710,670)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,80)" to="(820,80)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(240,160)" to="(240,350)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(490,150)" to="(690,150)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(80,210)" to="(80,340)"/>
    <wire from="(820,80)" to="(820,150)"/>
    <wire from="(700,360)" to="(700,430)"/>
    <wire from="(650,510)" to="(710,510)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(730,450)" to="(730,670)"/>
    <wire from="(20,210)" to="(20,490)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(120,140)" to="(120,240)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(660,110)" to="(790,110)"/>
    <wire from="(200,170)" to="(200,350)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <comp lib="6" loc="(548,386)" name="Text">
      <a name="text" val="Acc"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(50,320)" name="Button">
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="6" loc="(349,386)" name="Text">
      <a name="text" val="Mst"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(740,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(60,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(102,389)" name="Text">
      <a name="text" val="Pc"/>
    </comp>
    <comp lib="1" loc="(590,490)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(630,498)" name="Text">
      <a name="text" val="Hlt"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(781,33)" name="Text">
      <a name="text" val="Output Display"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,50)" name="Register"/>
    <comp lib="1" loc="(750,170)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(661,388)" name="Text">
      <a name="text" val="Sub"/>
    </comp>
    <comp lib="6" loc="(610,387)" name="Text">
      <a name="text" val="Out"/>
    </comp>
    <comp lib="6" loc="(389,386)" name="Text">
      <a name="text" val="Ir"/>
    </comp>
    <comp lib="6" loc="(432,387)" name="Text">
      <a name="text" val="Dmux"/>
    </comp>
    <comp lib="6" loc="(496,255)" name="Text">
      <a name="text" val="IR"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="Register"/>
    <comp lib="6" loc="(262,122)" name="Text">
      <a name="text" val="MAR"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="Register"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(577,97)" name="Text">
      <a name="text" val="ACC"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(220,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(155,113)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(642,24)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="6" loc="(199,388)" name="Text">
      <a name="text" val="Amux"/>
    </comp>
    <comp lib="3" loc="(810,150)" name="Adder"/>
    <comp lib="0" loc="(680,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,387)" name="Text">
      <a name="text" val="Mar"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(142,389)" name="Text">
      <a name="text" val="InC"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
