<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <comp lib="1" loc="(190,120)" name="NOT Gate"/>
    <comp lib="6" loc="(173,62)" name="Text">
      <a name="text" val="inverter"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="6" loc="(53,124)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="6" loc="(285,63)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
